m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadder32
Z0 w1397309990
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Universidad/AOC-II/proyecto1 - AOC II
Z7 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd
Z8 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd
l0
L33
Vez3M66R73icgd5;^1]n[o0
!s100 FdnT[E<XL_UiCO?C2]0L[0
Z9 OP;C;10.4a;61
32
Z10 !s110 1556292529
!i10b 1
Z11 !s108 1556292529.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd|
Z13 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 adder32 0 22 ez3M66R73icgd5;^1]n[o0
l41
L39
V9Th@5ho2TokL`O:o?GOnS2
!s100 6lRC`O=[EbJ`<@kAJ`3P^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1397309992
R1
R2
R3
R4
R5
R6
Z17 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd
Z18 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd
l0
L33
V@RAaWJGEJU]dl42V5llc>2
!s100 E`1`MV@OJiDZHNeDL6[b81
R9
32
Z19 !s110 1556292530
!i10b 1
Z20 !s108 1556292530.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd|
Z22 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @RAaWJGEJU]dl42V5llc>2
l42
L40
V>=Hj8m1iN?O16iTEo8A]m2
!s100 X[SimW`d>R`c<i=CA]RP[1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ebanco_ex
Z23 w1553691870
R4
R5
R6
Z24 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd
Z25 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd
l0
L32
VPHQ9:bXzkHW[n6_J00R:z2
!s100 `?TbTYVKRW=MT_]UT2ng03
R9
32
R19
!i10b 1
R20
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd|
Z27 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_ex 0 22 PHQ9:bXzkHW[n6_J00R:z2
l68
L66
VX2=JiL4C3Sh^>QFC51AT93
!s100 [6Li3?SOo^kUa^Ui9ijQ11
R9
32
R19
!i10b 1
R20
R26
R27
!i113 1
R14
R15
Ebanco_id
Z28 w1457861618
R4
R5
R6
Z29 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd
Z30 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd
l0
L8
V[>N]9IWKER0Y`nd?Po9GG2
!s100 56i:MCH7Yimh[JPjAdgQV3
R9
32
R19
!i10b 1
R20
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd|
Z32 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_id 0 22 [>N]9IWKER0Y`nd?Po9GG2
l25
L23
Vh10ceBBPV;S54ef7_=kTZ0
!s100 WRLN@<QbgmA7lgMS1bRcl1
R9
32
R19
!i10b 1
R20
R31
R32
!i113 1
R14
R15
Ebanco_mem
Z33 w1397310004
R4
R5
R6
Z34 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd
Z35 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd
l0
L32
Ve_BCiA06hX`X=P]Tane_g1
!s100 ?USSIc9eczC<TE>;kaObE1
R9
32
Z36 !s110 1556292531
!i10b 1
Z37 !s108 1556292531.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd|
Z39 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 banco_mem 0 22 e_BCiA06hX`X=P]Tane_g1
l54
L52
V@14DKN4R5m`n^;_f_[EgC1
!s100 L3PLMMzSnSf5lMERo4k?l3
R9
32
R36
!i10b 1
R37
R38
R39
!i113 1
R14
R15
Ebanco_wb
R33
R4
R5
R6
Z40 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd
Z41 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd
l0
L32
V6eXcQE7zz02BL3aGi[<F>3
!s100 Dj=ZgPh1G[ne]R]6kzWRW1
R9
32
R36
!i10b 1
R37
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd|
Z43 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_wb 0 22 6eXcQE7zz02BL3aGi[<F>3
l49
L47
VjKQ4_CS6D4@Z@GMkAePmJ3
!s100 ?^XIZeBV;I]WDim1HT2QW1
R9
32
R36
!i10b 1
R37
R42
R43
!i113 1
R14
R15
Ebranch_predictor
Z44 w1553861197
R4
R5
R6
Z45 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd
Z46 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd
l0
L8
VOElW@3UDRTzQ3faF8NFSj2
!s100 5LMm;[]Ri7L4UBW>F5??o0
R9
32
Z47 !s110 1556292535
!i10b 1
Z48 !s108 1556292534.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd|
Z50 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 branch_predictor 0 22 OElW@3UDRTzQ3faF8NFSj2
l26
L22
VZ@Xh5J3j1z:_o3PifccXF0
!s100 23hDQl_5PgCf^HcRea2kF1
R9
32
R47
!i10b 1
R48
R49
R50
!i113 1
R14
R15
Ebreg
Z51 w1521060254
R3
R2
R4
R5
R6
Z52 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd
Z53 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd
l0
L36
VVn_dFT2n6?o7C]gJBmjFh1
!s100 _JHQejW;DO9M]5ihRHD:S1
R9
32
Z54 !s110 1556292532
!i10b 1
Z55 !s108 1556292532.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd|
Z57 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 breg 0 22 Vn_dFT2n6?o7C]gJBmjFh1
l55
L50
VI[Z5If8?9h6=Xi]DkI6@G2
!s100 g5j38U]=Co;UeF7AK1FOz2
R9
32
R54
!i10b 1
R55
R56
R57
!i113 1
R14
R15
Eext_signo
Z58 w1397310008
R4
R5
R6
Z59 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd
Z60 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd
l0
L32
VXf93dK=jfGbHU]2Ef7mDW1
!s100 =jQT7hQEW^Q9VGDz6>Dnd0
R9
32
R54
!i10b 1
R55
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd|
Z62 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 Xf93dK=jfGbHU]2Ef7mDW1
l39
L37
Va5[d?zV7L`XBX<c7AmWfn0
!s100 LK3IFGmMiXJPmL2zW;mXf2
R9
32
R54
!i10b 1
R55
R61
R62
!i113 1
R14
R15
Ememoriaram_d
Z63 w1397310026
R3
R2
R4
R5
R6
Z64 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd
Z65 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd
l0
L33
VfFlDKazVPSkzX<390lJZJ0
!s100 mMMNkR4IjQ>dUl6ZdTO3b1
R9
32
R54
!i10b 1
R55
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd|
Z67 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_d 0 22 fFlDKazVPSkzX<390lJZJ0
l61
L42
VdH<>IaH:Sf:1WoA5e<zAj2
!s100 `aSZ[@2W0fGQ]D0kZ]AZl0
R9
32
R54
!i10b 1
R55
R66
R67
!i113 1
R14
R15
Ememoriaram_i
Z68 w1553702555
R3
R2
R4
R5
R6
Z69 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd
Z70 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd
l0
L32
VYbZkhW9WoEbhnN`5@J6=`0
!s100 Q@4V61X_V]:iAW=8FaYo:2
R9
32
Z71 !s110 1556292533
!i10b 1
R55
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd|
Z73 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_i 0 22 YbZkhW9WoEbhnN`5@J6=`0
l60
L41
VdIhbcR3U>5;iNlU`JbEGE0
!s100 kRLb^dZ4CPmf[1?7F0HWi2
R9
32
R71
!i10b 1
R55
R72
R73
!i113 1
R14
R15
Ememoriaram_i_anti
Z74 w1556386674
R3
R2
R4
R5
R6
Z75 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaAnticipacion_Det.vhd
Z76 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaAnticipacion_Det.vhd
l0
L32
V:^kTSbb1I>4XiLHk6mjXN3
!s100 fUQVMBjf]d]MC@nW0G8CK3
R9
32
Z77 !s110 1556386681
!i10b 1
Z78 !s108 1556386681.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaAnticipacion_Det.vhd|
Z80 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaAnticipacion_Det.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 17 memoriaram_i_anti 0 22 :^kTSbb1I>4XiLHk6mjXN3
l64
L45
VdU33Xi^4VdRX070`hgbcD1
!s100 =dl9kn4k:VAX[A69Q5i>Z3
R9
32
R77
!i10b 1
R78
R79
R80
!i113 1
R14
R15
Ememoriaram_i_saltos
Z81 w1556361944
R3
R2
R4
R5
R6
Z82 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaSalto1.vhd
Z83 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaSalto1.vhd
l0
L32
VE0z:]mT>AYTKnW1bTEl4i2
!s100 ^FQZh8`Tz[<c0aYzFkNZM3
R9
32
Z84 !s110 1556362033
!i10b 1
Z85 !s108 1556362033.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaSalto1.vhd|
Z87 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/pruebaSalto1.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 19 memoriaram_i_saltos 0 22 E0z:]mT>AYTKnW1bTEl4i2
l60
L41
V=VSPn]aO>M=lPz5RSLz:C0
!s100 Y3CBKQ>c_zf>EUF_C;d;b1
R9
32
R84
!i10b 1
R85
R86
R87
!i113 1
R14
R15
Emips_segmentado
Z88 w1556390473
R4
R5
R6
Z89 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd
Z90 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd
l0
L17
Ve<S3UnMGALX==76So=gmA3
!s100 DJcDbJgiN<BoEZ@019[2E2
R9
32
Z91 !s110 1556390483
!i10b 1
Z92 !s108 1556390483.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd|
Z94 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z95 DEx4 work 15 mips_segmentado 0 22 e<S3UnMGALX==76So=gmA3
l264
L23
VWocWgNM5;eE2mgeYoP28]3
!s100 >@FWdHS3Z7iGCRz4?P1@P2
R9
32
R91
!i10b 1
R92
R93
R94
!i113 1
R14
R15
Emux2_1
Z96 w1397310294
R4
R5
R6
Z97 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd
Z98 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd
l0
L32
V3ffz>_Pd`0UGm<RQ39N2<1
!s100 [VRg3F0=o?Z:]Y[CCZJje0
R9
32
R71
!i10b 1
Z99 !s108 1556292533.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd|
Z101 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux2_1 0 22 3ffz>_Pd`0UGm<RQ39N2<1
l41
L39
VmO@O?FljQV@CmH;ACBYgj1
!s100 zIQT7B^e_I4Qli6JQET>o2
R9
32
R71
!i10b 1
R99
R100
R101
!i113 1
R14
R15
Emux2_5bits
Z102 w1397310028
R4
R5
R6
Z103 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd
Z104 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd
l0
L32
VhCRR<1Cbl2c7k1]J0>8dM2
!s100 GnzQIA<O?`7V;D;ZbXOiA0
R9
32
R71
!i10b 1
R99
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd|
Z106 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 mux2_5bits 0 22 hCRR<1Cbl2c7k1]J0>8dM2
l41
L39
V[I3_:5o?GGJmF][39YDQA1
!s100 =@Dj[OG[:JJ:5PSjamb5A3
R9
32
R71
!i10b 1
R99
R105
R106
!i113 1
R14
R15
Emux4_1
Z107 w1457725414
R4
R5
R6
Z108 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd
Z109 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd
l0
L32
V9@bHkReO;BnoSl;<HR[bi3
!s100 BQIO3X7:4P^HWdcH31;Ah0
R9
32
Z110 !s110 1556292534
!i10b 1
R48
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd|
Z112 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux4_1 0 22 9@bHkReO;BnoSl;<HR[bi3
l43
L41
VTi_f=KH9H=[PhThfFBkcI3
!s100 @MbWAi35T37I;^o2@7>W91
R9
32
R110
!i10b 1
R48
R111
R112
!i113 1
R14
R15
Emux4_1_32bits
Z113 w1520954314
R4
R5
R6
Z114 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd
Z115 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd
l0
L4
V6d^O7`FCgJG1BW>[2WP>10
!s100 eC]>Q3Z[89zBLkPeQ2Xj<1
R9
32
R110
!i10b 1
R48
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd|
Z117 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 13 mux4_1_32bits 0 22 6d^O7`FCgJG1BW>[2WP>10
l13
L12
VPIWRB3OE3iGmK8J?U0zQ=0
!s100 8bbIj9`VbVePPKl6mXQcJ1
R9
32
R110
!i10b 1
R48
R116
R117
!i113 1
R14
R15
Ereg32
Z118 w1397310034
R4
R5
R6
Z119 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd
Z120 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd
l0
L32
Vcf]H1V:29^h=K6L<M069Z0
!s100 <HMai90R3mC^aKcUA9KWa3
R9
32
R47
!i10b 1
Z121 !s108 1556292535.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd|
Z123 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 reg32 0 22 cf]H1V:29^h=K6L<M069Z0
l42
L40
VJ[W1HBgTgP5n;DfYZgH?h1
!s100 2oc5;CJQla>1DYNY;i5db3
R9
32
R47
!i10b 1
R121
R122
R123
!i113 1
R14
R15
Etestbench
Z124 w1520888234
R1
R4
R5
R6
Z125 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd
Z126 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd
l0
L7
V?RXCn9@FP9m8X1o_bn1`P3
!s100 E5:`7ea_eNYOUE@_LK2MY1
R9
32
R47
!i10b 1
R121
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd|
Z128 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd|
!i113 1
R14
R15
Abehavior
R1
R4
R5
DEx4 work 9 testbench 0 22 ?RXCn9@FP9m8X1o_bn1`P3
l24
L10
VcF7aHoN>fY_5Nnm_0UPLk2
!s100 H`9Dmn2O>^WRDfKCAVlQB0
R9
32
R47
!i10b 1
R121
R127
R128
!i113 1
R14
R15
Etwo_bits_shifter
Z129 w1397310000
R4
R5
R6
Z130 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd
Z131 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd
l0
L32
V>``KTYRlmPk@4izOeR>SC2
!s100 deJGV>HE6>8?]PdW4eZi]0
R9
32
R36
!i10b 1
R37
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd|
Z133 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 two_bits_shifter 0 22 >``KTYRlmPk@4izOeR>SC2
l39
L37
Vbj_^QdRmenNNW7b;[Wll]1
!s100 i;0b?lmD0hmf`Rg0aMFK72
R9
32
R36
!i10b 1
R37
R132
R133
!i113 1
R14
R15
Eua
Z134 w1556292639
R4
R5
R6
Z135 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd
Z136 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd
l0
L14
VV_z4L`O58ZG;X[69LGL4d2
!s100 =56gT7ZTNW1WhkV52E;]M3
R9
32
Z137 !s110 1556323351
!i10b 1
Z138 !s108 1556323351.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd|
Z140 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 ua 0 22 V_z4L`O58ZG;X[69LGL4d2
l29
L27
Vib@fz_PLzf:dLRI;3h=f<0
!s100 KfR?T2BVoY[MbYl8]kW=U0
R9
32
R137
!i10b 1
R138
R139
R140
!i113 1
R14
R15
Euc
Z141 w1556378957
R4
R5
R6
Z142 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd
Z143 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd
l0
L32
V37]T75KVb]j_EAgASYOUM2
!s100 gS8Q`m0Rh^]:CClIN<WK=0
R9
32
Z144 !s110 1556379107
!i10b 1
Z145 !s108 1556379107.000000
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd|
Z147 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 uc 0 22 37]T75KVb]j_EAgASYOUM2
l54
L52
VcbIG^R=JWBOG5E6K`_ToQ3
!s100 THlLEMJG_Y3dEFX<lZRDn3
R9
32
R144
!i10b 1
R145
R146
R147
!i113 1
R14
R15
