m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eadder32
Z0 w1397309990
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/Universidad/AOC-II/proyecto1 - AOC II
Z7 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd
Z8 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd
l0
L33
Vez3M66R73icgd5;^1]n[o0
!s100 FdnT[E<XL_UiCO?C2]0L[0
Z9 OP;C;10.4a;61
32
Z10 !s110 1555704738
!i10b 1
Z11 !s108 1555704737.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd|
Z13 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/adder32.vhd|
!i113 1
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 7 adder32 0 22 ez3M66R73icgd5;^1]n[o0
l41
L39
V9Th@5ho2TokL`O:o?GOnS2
!s100 6lRC`O=[EbJ`<@kAJ`3P^1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ealu
Z16 w1397309992
R1
R2
R3
R4
R5
R6
Z17 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd
Z18 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd
l0
L33
V@RAaWJGEJU]dl42V5llc>2
!s100 E`1`MV@OJiDZHNeDL6[b81
R9
32
Z19 !s110 1555704739
!i10b 1
Z20 !s108 1555704738.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd|
Z22 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/ALU.vhd|
!i113 1
R14
R15
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 3 alu 0 22 @RAaWJGEJU]dl42V5llc>2
l42
L40
V>=Hj8m1iN?O16iTEo8A]m2
!s100 X[SimW`d>R`c<i=CA]RP[1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
Ebanco_ex
Z23 w1553691870
R4
R5
R6
Z24 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd
Z25 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd
l0
L32
VPHQ9:bXzkHW[n6_J00R:z2
!s100 `?TbTYVKRW=MT_]UT2ng03
R9
32
R19
!i10b 1
Z26 !s108 1555704739.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd|
Z28 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_EX.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_ex 0 22 PHQ9:bXzkHW[n6_J00R:z2
l68
L66
VX2=JiL4C3Sh^>QFC51AT93
!s100 [6Li3?SOo^kUa^Ui9ijQ11
R9
32
R19
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Ebanco_id
Z29 w1457861618
R4
R5
R6
Z30 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd
Z31 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd
l0
L8
V[>N]9IWKER0Y`nd?Po9GG2
!s100 56i:MCH7Yimh[JPjAdgQV3
R9
32
R19
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd|
Z33 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_ID_predictor.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_id 0 22 [>N]9IWKER0Y`nd?Po9GG2
l25
L23
Vh10ceBBPV;S54ef7_=kTZ0
!s100 WRLN@<QbgmA7lgMS1bRcl1
R9
32
R19
!i10b 1
R26
R32
R33
!i113 1
R14
R15
Ebanco_mem
Z34 w1397310004
R4
R5
R6
Z35 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd
Z36 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd
l0
L32
Ve_BCiA06hX`X=P]Tane_g1
!s100 ?USSIc9eczC<TE>;kaObE1
R9
32
Z37 !s110 1555704740
!i10b 1
R26
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd|
Z39 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_MEM.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 banco_mem 0 22 e_BCiA06hX`X=P]Tane_g1
l54
L52
V@14DKN4R5m`n^;_f_[EgC1
!s100 L3PLMMzSnSf5lMERo4k?l3
R9
32
R37
!i10b 1
R26
R38
R39
!i113 1
R14
R15
Ebanco_wb
R34
R4
R5
R6
Z40 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd
Z41 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd
l0
L32
V6eXcQE7zz02BL3aGi[<F>3
!s100 Dj=ZgPh1G[ne]R]6kzWRW1
R9
32
R37
!i10b 1
Z42 !s108 1555704740.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd|
Z44 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Banco_WB.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 8 banco_wb 0 22 6eXcQE7zz02BL3aGi[<F>3
l49
L47
VjKQ4_CS6D4@Z@GMkAePmJ3
!s100 ?^XIZeBV;I]WDim1HT2QW1
R9
32
R37
!i10b 1
R42
R43
R44
!i113 1
R14
R15
Ebranch_predictor
Z45 w1553861197
R4
R5
R6
Z46 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd
Z47 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd
l0
L8
VOElW@3UDRTzQ3faF8NFSj2
!s100 5LMm;[]Ri7L4UBW>F5??o0
R9
32
Z48 !s110 1555704743
!i10b 1
Z49 !s108 1555704743.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd|
Z51 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/predictor_saltos.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 branch_predictor 0 22 OElW@3UDRTzQ3faF8NFSj2
l26
L22
VZ@Xh5J3j1z:_o3PifccXF0
!s100 23hDQl_5PgCf^HcRea2kF1
R9
32
R48
!i10b 1
R49
R50
R51
!i113 1
R14
R15
Ebreg
Z52 w1521060254
R3
R2
R4
R5
R6
Z53 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd
Z54 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd
l0
L36
VVn_dFT2n6?o7C]gJBmjFh1
!s100 _JHQejW;DO9M]5ihRHD:S1
R9
32
R37
!i10b 1
R42
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd|
Z56 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/BReg.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 4 breg 0 22 Vn_dFT2n6?o7C]gJBmjFh1
l55
L50
VI[Z5If8?9h6=Xi]DkI6@G2
!s100 g5j38U]=Co;UeF7AK1FOz2
R9
32
R37
!i10b 1
R42
R55
R56
!i113 1
R14
R15
Eext_signo
Z57 w1397310008
R4
R5
R6
Z58 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd
Z59 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd
l0
L32
VXf93dK=jfGbHU]2Ef7mDW1
!s100 =jQT7hQEW^Q9VGDz6>Dnd0
R9
32
Z60 !s110 1555704741
!i10b 1
Z61 !s108 1555704741.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd|
Z63 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/Ext_signo.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 Xf93dK=jfGbHU]2Ef7mDW1
l39
L37
Va5[d?zV7L`XBX<c7AmWfn0
!s100 LK3IFGmMiXJPmL2zW;mXf2
R9
32
R60
!i10b 1
R61
R62
R63
!i113 1
R14
R15
Ememoriaram_d
Z64 w1397310026
R3
R2
R4
R5
R6
Z65 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd
Z66 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd
l0
L33
VfFlDKazVPSkzX<390lJZJ0
!s100 mMMNkR4IjQ>dUl6ZdTO3b1
R9
32
R60
!i10b 1
R61
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd|
Z68 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_ejemplo.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_d 0 22 fFlDKazVPSkzX<390lJZJ0
l61
L42
VdH<>IaH:Sf:1WoA5e<zAj2
!s100 `aSZ[@2W0fGQ]D0kZ]AZl0
R9
32
R60
!i10b 1
R61
R67
R68
!i113 1
R14
R15
Ememoriaram_i
Z69 w1553702555
R3
R2
R4
R5
R6
Z70 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd
Z71 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd
l0
L32
VYbZkhW9WoEbhnN`5@J6=`0
!s100 Q@4V61X_V]:iAW=8FaYo:2
R9
32
Z72 !s110 1555704742
!i10b 1
R61
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd|
Z74 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/memoriaRAM_I_ejemplo_nops.vhd|
!i113 1
R14
R15
Abehavioral
R3
R2
R4
R5
DEx4 work 12 memoriaram_i 0 22 YbZkhW9WoEbhnN`5@J6=`0
l60
L41
VdIhbcR3U>5;iNlU`JbEGE0
!s100 kRLb^dZ4CPmf[1?7F0HWi2
R9
32
R72
!i10b 1
R61
R73
R74
!i113 1
R14
R15
Emips_segmentado
Z75 w1555769471
R4
R5
R6
Z76 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd
Z77 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd
l0
L17
Ve<S3UnMGALX==76So=gmA3
!s100 DJcDbJgiN<BoEZ@019[2E2
R9
32
Z78 !s110 1555769474
!i10b 1
Z79 !s108 1555769474.000000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd|
Z81 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/MIPs_predictor_incompleto.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
Z82 DEx4 work 15 mips_segmentado 0 22 e<S3UnMGALX==76So=gmA3
l264
L23
V_;=dVnIMTSFma9hH;WjCS0
!s100 6`8HloY09@Rb@DWIC0jk^2
R9
32
R78
!i10b 1
R79
R80
R81
!i113 1
R14
R15
Emux2_1
Z83 w1397310294
R4
R5
R6
Z84 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd
Z85 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd
l0
L32
V3ffz>_Pd`0UGm<RQ39N2<1
!s100 [VRg3F0=o?Z:]Y[CCZJje0
R9
32
R72
!i10b 1
Z86 !s108 1555704742.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd|
Z88 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux2_1 0 22 3ffz>_Pd`0UGm<RQ39N2<1
l41
L39
VmO@O?FljQV@CmH;ACBYgj1
!s100 zIQT7B^e_I4Qli6JQET>o2
R9
32
R72
!i10b 1
R86
R87
R88
!i113 1
R14
R15
Emux2_5bits
Z89 w1397310028
R4
R5
R6
Z90 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd
Z91 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd
l0
L32
VhCRR<1Cbl2c7k1]J0>8dM2
!s100 GnzQIA<O?`7V;D;ZbXOiA0
R9
32
R72
!i10b 1
R86
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd|
Z93 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux2_6bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 10 mux2_5bits 0 22 hCRR<1Cbl2c7k1]J0>8dM2
l41
L39
V[I3_:5o?GGJmF][39YDQA1
!s100 =@Dj[OG[:JJ:5PSjamb5A3
R9
32
R72
!i10b 1
R86
R92
R93
!i113 1
R14
R15
Emux4_1
Z94 w1457725414
R4
R5
R6
Z95 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd
Z96 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd
l0
L32
V9@bHkReO;BnoSl;<HR[bi3
!s100 BQIO3X7:4P^HWdcH31;Ah0
R9
32
R48
!i10b 1
R49
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd|
Z98 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 6 mux4_1 0 22 9@bHkReO;BnoSl;<HR[bi3
l43
L41
VTi_f=KH9H=[PhThfFBkcI3
!s100 @MbWAi35T37I;^o2@7>W91
R9
32
R48
!i10b 1
R49
R97
R98
!i113 1
R14
R15
Emux4_1_32bits
Z99 w1520954314
R4
R5
R6
Z100 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd
Z101 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd
l0
L4
V6d^O7`FCgJG1BW>[2WP>10
!s100 eC]>Q3Z[89zBLkPeQ2Xj<1
R9
32
R48
!i10b 1
R49
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd|
Z103 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/mux4_1_32bits.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 13 mux4_1_32bits 0 22 6d^O7`FCgJG1BW>[2WP>10
l13
L12
VPIWRB3OE3iGmK8J?U0zQ=0
!s100 8bbIj9`VbVePPKl6mXQcJ1
R9
32
R48
!i10b 1
R49
R102
R103
!i113 1
R14
R15
Ereg32
Z104 w1397310034
R4
R5
R6
Z105 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd
Z106 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd
l0
L32
Vcf]H1V:29^h=K6L<M069Z0
!s100 <HMai90R3mC^aKcUA9KWa3
R9
32
Z107 !s110 1555704744
!i10b 1
R49
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd|
Z109 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/reg32.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 5 reg32 0 22 cf]H1V:29^h=K6L<M069Z0
l42
L40
VJ[W1HBgTgP5n;DfYZgH?h1
!s100 2oc5;CJQla>1DYNY;i5db3
R9
32
R107
!i10b 1
R49
R108
R109
!i113 1
R14
R15
Etestbench
Z110 w1520888234
R1
R4
R5
R6
Z111 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd
Z112 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd
l0
L7
V?RXCn9@FP9m8X1o_bn1`P3
!s100 E5:`7ea_eNYOUE@_LK2MY1
R9
32
R107
!i10b 1
Z113 !s108 1555704744.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd|
Z115 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/testbench_Mips.vhd|
!i113 1
R14
R15
Abehavior
R1
R4
R5
DEx4 work 9 testbench 0 22 ?RXCn9@FP9m8X1o_bn1`P3
l24
L10
VcF7aHoN>fY_5Nnm_0UPLk2
!s100 H`9Dmn2O>^WRDfKCAVlQB0
R9
32
R107
!i10b 1
R113
R114
R115
!i113 1
R14
R15
Etwo_bits_shifter
Z116 w1397310000
R4
R5
R6
Z117 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd
Z118 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd
l0
L32
V>``KTYRlmPk@4izOeR>SC2
!s100 deJGV>HE6>8?]PdW4eZi]0
R9
32
R37
!i10b 1
R42
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd|
Z120 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/bits_shifter.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 16 two_bits_shifter 0 22 >``KTYRlmPk@4izOeR>SC2
l39
L37
Vbj_^QdRmenNNW7b;[Wll]1
!s100 i;0b?lmD0hmf`Rg0aMFK72
R9
32
R37
!i10b 1
R42
R119
R120
!i113 1
R14
R15
Eua
Z121 w1553701608
R4
R5
R6
Z122 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd
Z123 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd
l0
L14
VV_z4L`O58ZG;X[69LGL4d2
!s100 =56gT7ZTNW1WhkV52E;]M3
R9
32
R107
!i10b 1
R113
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd|
Z125 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UA_incompleta.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 ua 0 22 V_z4L`O58ZG;X[69LGL4d2
l29
L27
VcY`I7gMm[RPWzH1hAa?LW3
!s100 mk86?TJAf0if6>U>OzkBm2
R9
32
R107
!i10b 1
R113
R124
R125
!i113 1
R14
R15
Euc
Z126 w1555699256
R4
R5
R6
Z127 8D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd
Z128 FD:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd
l0
L32
VOj4BhhM5n@`<Uo0Fk1C@O2
!s100 NAJ>Z^A`z9_7Z8aI[>kQi1
R9
32
R10
!i10b 1
R20
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd|
Z130 !s107 D:/Universidad/AOC-II/proyecto1 - AOC II/Material P1/fuentes mips incompleto/UC_Mips.vhd|
!i113 1
R14
R15
Abehavioral
R4
R5
DEx4 work 2 uc 0 22 Oj4BhhM5n@`<Uo0Fk1C@O2
l52
L50
VL6`Xe`O7<:dACb2<8TCAa1
!s100 YZ7C9Q8a6V^DjJkaFkzb20
R9
32
R10
!i10b 1
R20
R129
R130
!i113 1
R14
R15
